FLifegame.WPF/View/MainWindow.xaml

<Window x:Class="FLifegame.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:FLifegame.View"
        xmlns:io="clr-namespace:FLifegame.IO;assembly=FLifegame.IO"
        xmlns:viewModel="clr-namespace:FLifegame.ViewModel"
        Title="FLG" Height="700" Width="800">
    <Window.Resources>
        <io:SerializableLifegame x:Key="lifegame"/>
        <viewModel:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <view:BoardView x:Name="lifegameView" ItemsSource="{Binding Source={StaticResource lifegame}, Path=Board}"/>
        <StackPanel x:Name="controlPanel" Grid.Column="1" DataContext="{Binding Source={StaticResource lifegame}}">
            <StackPanel x:Name="mainControlPanel">
                <Button Content="Start" Click="OnStartButtonClick" IsEnabled="{Binding Path=Timer.IsRunning, Converter={StaticResource  inverseBooleanConverter}}" />
                <Button Content="Stop" Click="OnStopButtonClick" IsEnabled="{Binding Path=Timer.IsRunning}" />
                <Button Content="Next" Click="OnNextButtonClick" />
                <Button Content="Random" Click="OnRandomButtonClick" />
                <Button Content="Clear" Click="OnClearButtonClick" />
                <Button Content="Reset" Click="OnResetButtonClick" />
                <Button Content="Load" Click="OnLoadButtonClick" />
                <Button Content="Save" Click="OnSaveButtonClick" />
                <TextBlock Text="{Binding Path=Board.Counter, StringFormat=Counter: {0}}" />
                <TextBlock Text="{Binding Path=Board.OnCounter, StringFormat=Lives: {0}}" />
                <TextBox Text="{Binding Path=Timer.Interval, Mode=TwoWay, StringFormat=Timer: {0:F3}s}" />
            </StackPanel>
            <view:ButtonsPanel x:Name="cellDataControlPanel" ItemsSource="{Binding Source={StaticResource lifegame}, Path=CellDataList}" />
        </StackPanel>
    </Grid>
</Window>
